#!/usr/bin/env bash

source scripts/update_shortcut.rc







# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc


new_from_preact_baseui_build_tryout(){
  new_from preact-baseui-build-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_baseui_tryout(){
  new_from preact-baseui-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_cli_lodash_tryout(){
  new_from preact-cli-lodash-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_firebase_tryout(){
  new_from preact-firebase-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_ga_tryout(){
  new_from preact-ga-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_graphviz_tryout(){
  new_from preact-graphviz-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_helmet_tryout(){
  new_from preact-helmet-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_helmet_tryout_1(){
  new_from preact-helmet-tryout-1
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_highlightjs_tryout(){
  new_from preact-highlightjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_html_tryout(){
  new_from preact-html-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preactjs_helloworld_tryout(){
  new_from preactjs-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_markup_tryout(){
  new_from preact-markup-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_mdx_tryout(){
  new_from preact-mdx-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_prism_tryout_1(){
  new_from preact-prism-tryout-1
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_PWA_tryout(){
  new_from preact-PWA-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_react_router_tryout(){
  new_from preact-react-router-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_redux_tryout(){
  new_from preact-redux-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_router_tryout(){
  new_from preact-router-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_sass_tryout(){
  new_from preact-sass-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_setState_tryout(){
  new_from preact-setState-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_preact_useContext_tryout(){
  new_from preact-useContext-tryout
  pipenv run python3 main.py
  ./run.sh
}

# update_by_dir_end
testing_shortcut(){
  echo testing_shortcut
}


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
